# openfire-jmxweb-plugin

./: .transifex.yml  .travis.yml  README.md  changelog.html  plugin.xml  pom.xml
src/i18n/: jmxweb_i18n_pt_PT.properties  jmxweb_i18n_zh_CN.properties
src/java/com/ifsoft/jmxweb/plugin/: HttpClient.java  JmxWebPlugin.java
