<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
    <title>JmxWeb Changelog</title>
    <style type="text/css">
        BODY {
            font-size : 100%;
        }
        BODY, TD, TH {
            font-family : tahoma, verdana, arial, helvetica, sans-serif;
            font-size : 0.8em;
        }
        H2 {
             font-size : 10pt;
             font-weight : bold;
             padding-left : 1em;
        }
        A:hover {
            text-decoration : none;
        }
        H1 {
            font-family : tahoma, arial, helvetica, sans-serif;
            font-size : 1.4em;
            font-weight: bold;
            border-bottom : 1px #ccc solid;
            padding-bottom : 2px;
        }

        TT {
            font-family : courier new;
            font-weight : bold;
            color : #060;
        }
        PRE {
            font-family : courier new;
            font-size : 100%;
        }
    </style>
</head>
<body>
<h1>
</h1>

<p><b>0.9.1</b> -- (tbd)</p>
<ul>
    <li>Added Portuguese translations (by Miguel Veiga)</li>
    <li>[<a href="https://github.com/igniterealtime/openfire-jmxweb-plugin/issues/9">#9</a>] - Core Client Threadpool MBean registration fails when server is restarted.</li>
</ul>


<p><b>0.9.0</b> -- May 21, 2021</p>

<ul>
    <li>As compared to the previous release, the endpoint on which Jolokia is being served has changed, from <code>/jolokia/</code> to <code>/hawtio/jolokia/</code></li>
    <li>[<a href="https://github.com/igniterealtime/openfire-jmxweb-plugin/issues/5">#5</a>] - Update Hawtio and Jolokia</li>
    <li>Bump quartz dependency from 2.3.0 to 2.3.2.</li>
</ul>

<p><b>0.0.9</b> -- November 26 2019</p>

<ul>
    <li>[<a href='https://issues.igniterealtime.org/browse/OF-1517'>OF-1517</a>] - Don't require i18n source files for all plugins to be encoded.</li>
    <li>[<a href='https://github.com/igniterealtime/openfire-jmxweb-plugin/issues/1'>#1</a>] - Fix Maven build.</li>
    <li>Minimum Java requirement: 1.8</li>
</ul>

<p><b>0.0.8</b> -- December 14 2017</p>

<ul>
    <li>[<a href='https://igniterealtime.org/issues/browse/OF-1419'>OF-1419</a>] - Replace Proxool with Apache Commons DBCP</li>
    <li>Minimum server requirement: 4.3.0</li>
</ul>

<p><b>0.0.7</b> -- September 30 2017</p>

<ul>
    <li>[<a href='https://igniterealtime.org/issues/browse/OF-1326'>OF-1326</a>] - Fixed more issues</li>
    <li>Minimum server requirement: 4.1.5</li>
    <li>Fixed maven build issues</li>
</ul>

<p><b>0.0.6</b> -- May 8 2017</p>

<ul>
    <li>[<a href='https://igniterealtime.org/issues/browse/OF-1326'></a>] - Made compatible with new HttpBind API in Openfire 4.2.0</li>
    <li>Minimum server requirement: 4.2.0 Alpha</li>
</ul>

<p><b>0.0.5</b> -- June 20 2016</p>

<ul>
    <li>Added support for periodic monitor reports by email</li>
</ul>

<p><b>0.0.4</b> -- May 10 2016</p>

<ul>
    <li>Added missing jolokia jar file</li>
</ul>

<p><b>0.0.3</b> -- April 29 2016</p>

<ul>
    <li>Made compatible with Openfire 4.x</li>
    <li>Updated jolokia to 1.3.3</li>
</ul>

<p><b>0.0.2</b> -- December 1st 2015</p>

<ul>
    <li>Minor bugfix: prevent null-pointer exception while stopping plugin.</li>
</ul>

<p><b>0.0.1</b> -- January 9th 2015</p>

<ul>
     <li>Initial Version</li>
</ul>

</body>
</html>
